<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       body{
            background-color: rgba(31, 31, 31, 0.855);
            color: rgb(241, 243, 246);
        }
        #heading{
            text-align: center;
            margin: 4px;
        }
        .container{
            text-align: center;
            width: 100%;
            height: auto;
            border: 2px solid aliceblue ;
            margin: 10px;
          
           
        }

        form{
          background-color: rgba(7, 117, 233, 0.748);
            text-align: center;
            width: 60%;
            height: auto;
            border: 2px solid aliceblue ;
            margin: 50px;
            margin-left: 200px;
            margin-right: 100px;

        }

        input{
            padding: 10px;
            margin: 10px ;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: aliceblue;
        }

        input:valid{
            background-color: rgb(11, 177, 177);
        }

        input:invalid{
            background-color: rgba(252, 119, 119, 0.993);
        }

        button{
            margin: 10px;
            padding: 5px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container text-center text-white">
      <h1 id="heading">CREATE A REGISTRATION FORM WITH THE FOLLOWING FIELDS</h1>
          
          <h3>Registration Form</h3>
              
              <form>
                <div>
                  <div class="mb-3">
                    <label for="username">UserName:</label>
                    <input type="text" name="username" id="username" required minlength="4" maxlength="10" placeholder="Enter your username">
                  </div>
                  <div class="mb-3">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" required placeholder="Enter your email : kgf@gmail.com">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" required minlength="8" maxlength="20" placeholder="Enter your password">
                  </div>
                  <div class="mb-3">
                    <label for="age">Age :</label>
                    <input type="number" name="age" id="age" required min="18" max="100" placeholder="enter your age">
                  </div>
                  <div class="mb-3">
                    <label for="zipcode">Zip code :</label>
                    <input type="text" name="zipcode" id="zipcode" required pattern="\d{6}" placeholder="Enter your 6 digit zip code">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div> 
              </form>
  
      </div>
    </div>


    <!--  JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>