<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>

    <style>
      body {
        margin: 0;
        background-color: #e0e0e0;
        font-weight: bold;
        font-family: monospace;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 25px;
        gap: 10px;
        border-radius: 50px;
        background: linear-gradient(145deg, #1db552, #cacaca);
      }
      
      /* Validation styles */
      input:valid {
        background-color: rgb(11, 177, 177) !important;
      }

      input:invalid {
        background-color: rgb(235, 57, 57) !important;
      }

      .email,
      .name,
      .password {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        gap: 5px;
      }

      .email input,
      .name input,
      .password input,
      .button input {
        height: 20px;
        width: 300px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 20px;
        border-radius: 50px;
        background: #e0e0e0;
        
      }

      .button input {
        float: right;
        width: 100px;
        height: 40px;
        color: white;
        background: linear-gradient(145deg, #2e02f0, #3e10e4);
        box-shadow: 30px 30px 59px #bebebe, -30px -30px 59px #ffffff;
        cursor: pointer;
        transition: 0.2s ease;
      }

      .button:hover input {
        width: 105px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fill the form - Password must be at least 8 characters long</h1>
      <form>
        <div class="name">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" maxlength="20" required />
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            pattern=".{8,}"
            required
            title="Password must be at least 8 characters long"
          />
        </div>
        <div class="button">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
