<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            text-align: center;
            background-color: rgb(119, 117, 117);
            color: aliceblue;
            font-size: medium;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input{
            width: 90%;
            padding: 10px;
            margin: 10px ;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #container{
            background-color: rgba(40, 39, 39, 0.479);
            border: 4px solid #ccc;
        }
        button{
            margin: 14px;
            border-radius: 5px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Registration Form</h1>
    <form action="#">
        <label for="First Name">First Name</label>
        <input type="text" required placeholder="First Name" >
        <br>
        <label for="Last Name">Last Name</label>
        <input type="text" required placeholder="Last Name" >
        <br>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="kg@gmail.com" required>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password" minlength="1" maxlength="8" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>