<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Context API Example</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
         /* Center the content */
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #root {
            text-align: center;
        }
        div{
            background-color: rgb(247, 165, 135);
            padding: 2rem;
            margin: 2rem;
            border-radius: 2rem;
        }
        p {
            font-size: 40px;
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 2rem;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const CounterContext = React.createContext();

      function CounterProvider({ children }) {
        const [count, setCount] = React.useState(0);

        const increment = () => setCount(count + 1);

        const decrement = () => setCount(count - 1);

        return (
          <CounterContext.Provider value={{ count, increment, decrement }}>
            {children}
          </CounterContext.Provider>
        );
      }

      function CounterDisplay() {
        const { count } = React.useContext(CounterContext);

        return <h1>Our Count: {count}</h1>;
      }

      function CounterControls() {
        const { increment, decrement } = React.useContext(CounterContext);

        return (
          <div>
            <button onClick={increment}>Increment BTN</button>
            <button onClick={decrement}>Decrement BTN</button>
          </div>
        );
      }

      function App() {
        return (
          <CounterProvider>
            <div>
              <h1>Counter App </h1>
              <CounterDisplay />
              <CounterControls />
            </div>
          </CounterProvider>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>